info face="C:\Users\Admin\Desktop\Untitled-1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Admin\Desktop\Untitled-1-export.png"
chars count=96
char id=33 x=302 y=124 width=22 height=38 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=345 y=239 width=18 height=16 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=194 y=201 width=27 height=37 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=104 y=154 width=30 height=43 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=0 y=39 width=42 height=41 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=43 y=38 width=31 height=38 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="&"
char id=39 x=364 y=239 width=11 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=325 y=126 width=21 height=40 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=325 y=85 width=21 height=40 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=277 y=86 width=23 height=21 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="*"
char id=43 x=165 y=162 width=26 height=26 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=302 y=163 width=17 height=19 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter=","
char id=45 x=61 y=243 width=17 height=11 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=93 y=243 width=13 height=12 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=302 y=86 width=22 height=37 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=165 y=38 width=28 height=37 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=346 y=0 width=18 height=37 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=223 y=79 width=26 height=37 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=222 y=123 width=27 height=39 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=276 y=109 width=25 height=40 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=164 y=190 width=29 height=38 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=222 y=202 width=26 height=38 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=250 y=109 width=25 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=194 y=85 width=28 height=37 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=223 y=39 width=26 height=39 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=365 y=74 width=16 height=26 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=345 y=205 width=19 height=33 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter=";"
char id=60 x=164 y=229 width=26 height=26 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="<"
char id=61 x=134 y=236 width=26 height=19 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=106 y=45 width=26 height=26 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=324 y=0 width=21 height=37 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="?"
char id=64 x=0 y=119 width=36 height=37 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="@"
char id=65 x=72 y=119 width=30 height=37 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=138 y=0 width=29 height=37 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=135 y=152 width=29 height=37 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=76 y=0 width=30 height=37 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="D"
char id=69 x=104 y=76 width=30 height=37 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=165 y=115 width=28 height=37 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=75 y=38 width=30 height=37 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=36 y=195 width=34 height=37 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=347 y=74 width=17 height=37 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=194 y=39 width=28 height=45 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=43 y=0 width=32 height=37 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=277 y=21 width=24 height=37 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=81 width=39 height=37 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=0 y=157 width=36 height=37 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=134 y=114 width=30 height=37 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=134 y=198 width=29 height=37 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=71 y=160 width=32 height=43 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=73 y=77 width=30 height=37 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=71 y=204 width=31 height=37 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=250 y=148 width=25 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=40 y=81 width=32 height=37 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=103 y=204 width=30 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=42 height=38 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="W"
char id=88 x=37 y=119 width=34 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=107 y=0 width=30 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=135 y=45 width=29 height=37 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="Z"
char id=91 x=194 y=123 width=27 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="["
char id=92 x=325 y=167 width=20 height=37 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=194 y=162 width=27 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="]"
char id=94 x=277 y=0 width=24 height=20 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=35 y=233 width=27 height=7 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="_"
char id=96 x=79 y=243 width=13 height=11 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=135 y=83 width=26 height=26 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=250 y=0 width=26 height=38 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=275 y=229 width=24 height=26 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=103 y=115 width=30 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="d"
char id=101 x=300 y=221 width=23 height=26 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=325 y=38 width=21 height=46 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=250 y=74 width=26 height=34 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=276 y=150 width=25 height=38 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=347 y=38 width=18 height=35 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=302 y=0 width=21 height=43 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=223 y=0 width=26 height=38 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=347 y=112 width=17 height=38 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=195 width=35 height=26 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=249 y=229 width=25 height=26 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=301 y=189 width=23 height=26 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=37 y=160 width=27 height=34 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=222 y=163 width=27 height=38 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=324 y=216 width=20 height=26 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=301 y=59 width=23 height=26 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=346 y=167 width=19 height=30 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=249 y=202 width=26 height=26 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=276 y=189 width=24 height=31 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=222 width=34 height=31 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="w"
char id=120 x=168 y=0 width=25 height=28 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=250 y=39 width=26 height=34 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="y"
char id=122 x=277 y=59 width=23 height=26 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="z"
char id=123 x=165 y=76 width=28 height=38 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="{"
char id=124 x=365 y=198 width=10 height=38 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=194 y=0 width=28 height=38 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="}"
char id=126 x=35 y=241 width=25 height=13 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
