info face="C:\Users\Admin\Desktop	ext_inactive-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Admin\Desktop	ext_inactive-export.png"
chars count=96
char id=33 x=378 y=0 width=22 height=38 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=170 y=234 width=18 height=16 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=322 y=46 width=27 height=37 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=173 y=76 width=30 height=43 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=42 height=41 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=107 y=202 width=31 height=38 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="&"
char id=39 x=207 y=236 width=11 height=16 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=401 y=80 width=21 height=40 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=400 y=39 width=21 height=40 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=78 y=234 width=23 height=21 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="*"
char id=43 x=142 y=121 width=26 height=26 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=189 y=236 width=17 height=19 xoffset=0 yoffset=40 xadvance=20 page=0 chnl=0 letter=","
char id=45 x=102 y=241 width=17 height=11 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=120 y=241 width=13 height=12 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=377 y=79 width=22 height=37 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=265 y=0 width=28 height=37 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=401 y=159 width=18 height=37 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=322 y=123 width=26 height=37 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=350 y=39 width=27 height=39 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=350 y=199 width=25 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=263 y=114 width=29 height=38 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=351 y=0 width=26 height=38 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=375 y=119 width=25 height=38 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=265 y=38 width=28 height=37 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=350 y=79 width=26 height=39 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=204 y=83 width=16 height=26 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=171 y=159 width=19 height=33 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter=";"
char id=60 x=292 y=229 width=26 height=26 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="<"
char id=61 x=0 y=234 width=26 height=19 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=75 y=164 width=26 height=26 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=378 y=39 width=21 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="?"
char id=64 x=0 y=196 width=36 height=37 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="@"
char id=65 x=170 y=196 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=263 y=76 width=29 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=263 y=153 width=29 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=111 y=38 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="D"
char id=69 x=139 y=202 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=321 y=200 width=28 height=37 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=201 y=198 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=40 y=158 width=34 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=401 y=0 width=17 height=37 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=294 y=0 width=28 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=107 y=164 width=32 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=376 y=196 width=24 height=37 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=120 width=39 height=37 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=40 y=120 width=36 height=37 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=174 y=0 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=262 y=197 width=29 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=78 y=76 width=32 height=43 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=202 y=120 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=111 y=0 width=31 height=37 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=350 y=161 width=25 height=37 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=78 y=0 width=32 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=232 y=158 width=30 height=38 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=42 width=42 height=38 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="W"
char id=88 x=43 y=0 width=34 height=40 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=204 y=38 width=30 height=44 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=205 y=0 width=29 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="Z"
char id=91 x=323 y=0 width=27 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="["
char id=92 x=401 y=121 width=20 height=37 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=322 y=84 width=27 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="]"
char id=94 x=53 y=234 width=24 height=20 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=294 y=46 width=27 height=7 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=0 letter="_"
char id=96 x=134 y=241 width=13 height=11 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=171 y=121 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="a"
char id=98 x=233 y=83 width=29 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=235 y=38 width=29 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=143 y=0 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="d"
char id=101 x=142 y=38 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=292 y=191 width=28 height=37 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=173 y=38 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=43 y=41 width=34 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=401 y=197 width=17 height=37 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=293 y=115 width=28 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="j"
char id=107 x=78 y=38 width=32 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=376 y=158 width=24 height=37 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="l"
char id=109 x=0 y=158 width=39 height=37 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=37 y=196 width=36 height=37 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=140 y=158 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="o"
char id=112 x=232 y=197 width=29 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=77 y=120 width=32 height=43 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=111 y=76 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="r"
char id=115 x=110 y=120 width=31 height=37 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=349 y=123 width=25 height=37 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=74 y=196 width=32 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=201 y=159 width=30 height=38 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="v"
char id=119 x=0 y=81 width=42 height=38 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="w"
char id=120 x=43 y=79 width=34 height=40 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="x"
char id=121 x=142 y=76 width=30 height=44 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="y"
char id=122 x=235 y=0 width=29 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="z"
char id=123 x=321 y=161 width=28 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="{"
char id=124 x=419 y=197 width=10 height=38 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=293 y=76 width=28 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="}"
char id=126 x=27 y=241 width=25 height=13 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
