
fly1.png
size: 172,80
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 2 copy 3
  rotate: false
  xy: 55, 27
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Layer 103 copy 2
  rotate: true
  xy: 55, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Layer 143
  rotate: false
  xy: 29, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Layer 144
  rotate: true
  xy: 123, 43
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
Layer 145
  rotate: false
  xy: 2, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Layer 146
  rotate: false
  xy: 160, 60
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Layer 148
  rotate: true
  xy: 123, 58
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Layer 149
  rotate: false
  xy: 94, 47
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Layer 150
  rotate: true
  xy: 87, 7
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Layer 152
  rotate: false
  xy: 151, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Layer 153
  rotate: true
  xy: 120, 10
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Layer 154
  rotate: true
  xy: 120, 26
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Layer 155
  rotate: false
  xy: 94, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Layer_81
  rotate: false
  xy: 2, 21
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
